Input: 267 207 420 105 326 505 685 324 
Median: 326 pos: 4
After median 267 207 324 105 326 505 685 420 
326 207 324 105 267 505 685 420 

Thread id: 0 pstart: 0 pend: 7 start: 0 end: 1 first_thread:0 last_thread: 4
Start: Thread 0: barr_id: 0 loop from 0 to 1
I am the start thread: 0 incrementing index: 1

Local Rearragement on thread: 0 cnt1: 1 cnt2: 0
326 207 

Thread id: 3 pstart: 0 pend: 7 start: 6 end: 6 first_thread:0 last_thread: 4
Start: Thread 3: barr_id: 0 loop from 6 to 6

Thread id: 4 pstart: 0 pend: 7 start: 7 end: 7 first_thread:0 last_thread: 4
Start: Thread 4: barr_id: 0 loop from 7 to 7

Local Rearragement on thread: 4 cnt1: 0 cnt2: 1
420 
 waiting on 0 

Local Rearragement on thread: 3 cnt1: 0 cnt2: 1
685 
 waiting on 0 

Thread id: 1 pstart: 0 pend: 7 start: 2 end: 3 first_thread:0 last_thread: 4
Start: Thread 1: barr_id: 0 loop from 2 to 3

Local Rearragement on thread: 1 cnt1: 2 cnt2: 0
324 105 
 waiting on 0 

Thread id: 2 pstart: 0 pend: 7 start: 4 end: 5 first_thread:0 last_thread: 4
Start: Thread 2: barr_id: 0 loop from 4 to 5
 waiting on 0 

Local Rearragement on thread: 2 cnt1: 1 cnt2: 1
267 505 
 waiting on 0 
Before Prefix Sum2: 0 0 1 1 1 
Prefix Sum2: 0 0 0 1 2 

Total Local Rearragement on 0 cnt1: 1 cnt2: 0: 
326 207 324 105 267 505 685 420 
Before Prefix Sum1: 1 2 1 0 0 
Prefix Sum1: 0 1 3 4 4 
c1-Thread: 1 copying to pstart:0+1 from 2 elements-2
c2-Thread: 3 copying to pstart:5+1 from 6 elements-1
c2-Thread: 4 copying to pstart:5+2 from 7 elements-1
c1-Thread: 0 copying to pstart:0+0 from 1 elements-1
c1-Thread: 2 copying to pstart:0+3 from 4 elements-1
c2-Thread: 2 copying to pstart:5+0 from 5 elements-1
Final: 207 324 105 267 326 505 685 420 

---------Thread: 0 First Paritioning: k:4 group:2 rem:0 first: 2 last: 3------------
loop from: 0 to 2

---------Thread: 0 Second Paritioning: k:4 group:1 rem:1 first: 2 last: 3------------
loop from: 2 to 5
Thread id: 0 pstart: 0 pend: 3 start: 0 end: 1 first_thread:0 last_thread: 1
Thread id: 1 pstart: 0 pend: 3 start: 2 end: 3 first_thread:0 last_thread: 1
Thread id: 2 pstart: 4 pend: 7 start: 4 end: 5 first_thread:2 last_thread: 4
Thread id: 3 pstart: 4 pend: 7 start: 6 end: 6 first_thread:2 last_thread: 4
Thread id: 4 pstart: 4 pend: 7 start: 7 end: 7 first_thread:2 last_thread: 4
Finding median from 0 to 4 at 1

Adding pivots indices in 0, value: 1
Adding pivot in 0, value: 207
Swapping 1 and 0
First Median: 207 pos: 1 Index: 0
Finding median from 4 to 8 at 5
After median: 207 105 267 324 326 420 505 
Swapping 6 and 4
Second Median: 505 pos: 6 Index: 2
Input: 207 105 267 324 505 420 326 685 
--------------------------------------------------------

cbarr: 0 2
cbarr: 2 3

Thread id: 1 pstart: 0 pend: 3 start: 2 end: 3 first_thread:0 last_thread: 1
Start: Thread 1: barr_id: 0 loop from 2 to 3

Local Rearragement on thread: 1 cnt1: 0 cnt2: 2
324 267 
 waiting on 0 

Thread id: 2 pstart: 4 pend: 7 start: 4 end: 5 first_thread:2 last_thread: 4
Start: Thread 2: barr_id: 2 loop from 4 to 5
I am the start thread: 2 incrementing index: 5

Local Rearragement on thread: 2 cnt1: 1 cnt2: 0
505 420 
 waiting on 2 

Thread id: 4 pstart: 4 pend: 7 start: 7 end: 7 first_thread:2 last_thread: 4
Start: Thread 4: barr_id: 2 loop from 7 to 7

Local Rearragement on thread: 4 cnt1: 0 cnt2: 1
685 
 waiting on 2 

Thread id: 3 pstart: 4 pend: 7 start: 6 end: 6 first_thread:2 last_thread: 4
Start: Thread 3: barr_id: 2 loop from 6 to 6

Local Rearragement on thread: 3 cnt1: 1 cnt2: 0
326 
 waiting on 2 
Thread id: 0 Master thread done !!
Before Prefix Sum2: 0 0 1 
Thread id: 0 pstart: 0 pend: 3 start: 0 end: 1 first_thread:0 last_thread: 1
Start: Thread 0: barr_id: 0 loop from 0 to 1
I am the start thread: 0 incrementing index: 1

Local Rearragement on thread: 0 cnt1: 1 cnt2: 0
207 105 
Total Local Rearragement on 2 cnt1: 1 cnt2: 0: 
505 420 326 685 
Before Prefix Sum1: 1 1 0 
Prefix Sum1: 0 1 2 

Prefix Sum2: 0 0 0 

c1-Thread: 2 copying to pstart:4+0 from 5 elements-1
c1-Thread: 3 copying to pstart:4+1 from 6 elements-1
 waiting on 0 

Total Local Rearragement on 0 cnt1: 1 cnt2: 0: 
207 105 324 267 
Before Prefix Sum1: 1 0 
Before Prefix Sum2: Prefix Sum1: 0 2 
Prefix Sum2: 0 0 0 1 

c2-Thread: 1 copying to pstart:2+0 from 2 elements-2
c1-Thread: 0 copying to pstart:0+0 from 1 elements-1
Final: 105 207 324 267 
c2-Thread: 4 copying to pstart:7+0 from 7 elements-1

---------Thread: 0 First Paritioning: k:1 group:1 rem:0 first: 1 last: 1------------
loop from: 0 to 1
Final: 
---------Thread: 0 Second Paritioning: k:3 group:3 rem:0 first: 1 last: 1------------
loop from: 1 to 2
Thread id: 0 pstart: 0 pend: 0 start: 0 end: 0 first_thread:0 last_thread: 0
Thread id: 1 pstart: 1 pend: 3 start: 1 end: 3 first_thread:1 last_thread: 1
Thread id: 2 pstart: 4 pend: 7 start: 4 end: 5 first_thread:2 last_thread: 4
Thread id: 3 pstart: 4 pend: 7 start: 6 end: 6 first_thread:2 last_thread: 4
Thread id: 4 pstart: 4 pend: 7 start: 7 end: 7 first_thread:2 last_thread: 4
Finding median from 0 to 1 at 0

Adding pivots indices in 0, value: 0
Adding pivot in 0, value: 105
Swapping 0 and 0
First Median: 105 pos: 0 Index: 0
Finding median from 1 to 4 at 1
After median: 105 207 267 420 326 505 685 

---------Thread: 2 First Paritioning: k:2 group:2 rem:0 first: 1 last: 2------------
loop from: 2 to 3

---------Thread: 2 Second Paritioning: k:2 group:1 rem:0 first: 1 last: 2------------
loop from: 3 to 5
Thread id: 0 pstart: 0 pend: 0 start: 0 end: 0 first_thread:0 last_thread: 0
Thread id: 1 pstart: 1 pend: 3 start: 1 end: 3 first_thread:1 last_thread: 1
Thread id: 2 pstart: 4 pend: 5 start: 4 end: 5 first_thread:2 last_thread: 2
Thread id: 3 pstart: 6 pend: 7 start: 6 end: 6 first_thread:3 last_thread: 4
Thread id: 4 pstart: 6 pend: 7 start: 7 end: 7 first_thread:3 last_thread: 4
Finding median from 4 to 6 at 4

Adding pivots indices in 2, value: 4
Adding pivot in 2, value: 326
Swapping 4 and 4
First Median: 326 pos: 4 Index: 2
Finding median from 6 to 8 at 6
After median: 105 207 267 
Swapping 2 and 1
Second Median: 267 pos: 2 Index: 1
Input: 105 267 207 324 324 326 420 505 
Swapping 7 and 6
Second Median: 685 pos: 7 Index: 3
Input: 105 267 207 324 326 420 685 505 326 
--------------------------------------------------------

cbarr: 0 1
cbarr: 1 1
420 Thread id: 0 Master thread done !!

Thread id: 0 pstart: 0 pend: 0 start: 0 end: 0 first_thread:0 last_thread: 0


Thread 0: RETURNED

685 505 
--------------------------------------------------------

cbarr: 2 1
cbarr: 1 2

Thread id: 1 pstart: 1 pend: 3 start: 1 end: 3 first_thread:1 last_thread: 1


Thread 1: RETURNED


Thread id: 3 pstart: 6 pend: 7 start: 6 end: 6 first_thread:3 last_thread: 4
Start: Thread 3: barr_id: 3 loop from 6 to 6
I am the start thread: 3 incrementing index: 7

Local Rearragement on thread: 3 cnt1: 0 cnt2: 0
685 
 waiting on 3 
Thread id: 2 Master thread done !!

Thread id: 2 pstart: 4 pend: 5 start: 4 end: 5 first_thread:2 last_thread: 2


Thread 2: RETURNED


Thread id: 4 pstart: 6 pend: 7 start: 7 end: 7 first_thread:3 last_thread: 4
Start: Thread 4: barr_id: 3 loop from 7 to 7

Local Rearragement on thread: 4 cnt1: 1 cnt2: 0
505 
 waiting on 3 


^C

